<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>format_yaml() and write_yaml() - yaml12</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">yaml12</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Overview</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Guides</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../usage/" class="dropdown-item">YAML in 2 Minutes</a>
</li>
                                    
<li>
    <a href="../../tags/" class="dropdown-item">Tags, Anchors, and Advanced YAML</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Reference</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../parse_yaml/" class="dropdown-item">parse_yaml() and read_yaml()</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">format_yaml() and write_yaml()</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../authors/" class="nav-link">Authors and Citation</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../contributing/" class="nav-link">Contributing</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../parse_yaml/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../authors/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/t-kalinowski/yaml12/edit/master/docs/reference/format_yaml.md" class="nav-link">Edit on t-kalinowski/yaml12
                                    </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#format-or-write-python-objects-as-yaml-12" class="nav-link">Format or write Python objects as YAML 1.2.</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#usage" class="nav-link">Usage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#arguments" class="nav-link">Arguments</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#returns" class="nav-link">Returns</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#examples" class="nav-link">Examples</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="format-or-write-python-objects-as-yaml-12">Format or write Python objects as YAML 1.2.<a class="headerlink" href="#format-or-write-python-objects-as-yaml-12" title="Permanent link">&para;</a></h1>
<p><code>format_yaml()</code> returns YAML as a string. <code>write_yaml()</code> writes a YAML
stream to a file or writer. Both functions honor <code>Yaml</code> tags on values
and mapping keys; scalar core tags (<code>!!str</code>, <code>!!int</code>, <code>!!bool</code>,
<code>!!float</code>, <code>!!null</code>, <code>!!seq</code>, <code>!!map</code>) are dropped on emit because they
add no extra information.</p>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<pre><code class="language-python">format_yaml(value, multi=False)

write_yaml(value, path=None, multi=False)
</code></pre>
<h2 id="arguments">Arguments<a class="headerlink" href="#arguments" title="Permanent link">&para;</a></h2>
<ul>
<li>value: Any combination of Python scalars, lists, and dicts; tagged
  values or mapping keys can be wrapped in <code>Yaml</code>. When <code>multi=True</code>,
  <code>value</code> must be a sequence of documents.</li>
<li>multi: When <code>True</code>, treat <code>value</code> as a list of YAML documents and
  encode a stream separated by <code>---</code> and terminated with <code>...</code>.</li>
<li>path: Destination path (<code>str</code> or <code>os.PathLike</code>) or writable object
  with <code>.write()</code>. When <code>None</code>, write to stdout. Writers are tried with
  text first, then retried as bytes if text writes fail.</li>
</ul>
<h2 id="returns">Returns<a class="headerlink" href="#returns" title="Permanent link">&para;</a></h2>
<p><code>format_yaml()</code> returns a <code>str</code> containing YAML (ending with <code>...\n</code> for
multi-document output); single-document output omits the leading <code>---</code>
marker and trailing newline. <code>write_yaml()</code> returns <code>None</code>.</p>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<pre><code class="language-python">from pathlib import Path
from yaml12 import Yaml, format_yaml, write_yaml

format_yaml({&quot;foo&quot;: 1, &quot;bar&quot;: [True, None]})
# 'foo: 1\nbar:\n  - true\n  - ~'

docs = [{&quot;foo&quot;: 1}, {&quot;bar&quot;: [2, None]}]
format_yaml(docs, multi=True)
# '---\nfoo: 1\n---\nbar:\n  - 2\n  - ~\n...\n'

tagged = Yaml(&quot;1 + 1&quot;, &quot;!expr&quot;)
format_yaml(tagged)
# '!expr 1 + 1'

path = Path(&quot;example.yaml&quot;)
write_yaml({&quot;alpha&quot;: 1}, path)
assert path.read_text(encoding=&quot;utf-8&quot;) == f&quot;---\n{format_yaml({'alpha': 1})}\n...\n&quot;
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
